<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Player de Vídeos</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="video-player">
      <video id="player" controls autoplay></video>
    </div>
    <div class="video-list">
      <button onclick="toggleFullscreen()">Tela cheia</button>
      <ul id="videoList"></ul>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
